{
  "name": "mussued-live2d-api",
  "version": "1.0.2",
  "description": "看板娘模型资源文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mussued",
  "license": "ISC"
}
